.{
    .name = .termbox,
    .version = "0.1.0",
    .fingerprint = 0x60c4b8f6427e409a,
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/joachimschmidt557/zig-wcwidth?ref=v0.1.0#4f5c8efa838da57c9e1b14506138936964835999",
            .hash = "wcwidth-0.1.0-A4Aa6obmAAC40epfTYwhsdITDO3M6dHEWf6C0jeGMWrV",
        },
        .ansi_term = .{
            .url = "git+https://github.com/lvasix/ansi_term.git#9c0f22d83605a69754e4c4f409c017c569b0b8a1",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "src/",
    },
}
