.{
    .name = .termbox,
    .version = "0.1.0",
    .fingerprint = 0x60c4b8f6427e409a,
    .dependencies = .{
        .ansi_term = .{
            .url = "git+https://github.com/lvasix/ansi_term.git#9c0f22d83605a69754e4c4f409c017c569b0b8a1",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
        .wcwidth = .{
            .url = "git+https://github.com/lvasix/zig-wcwidth.git#8e91a284b0f65b465f9ace4e681c7358a2f5f93f",
            .hash = "wcwidth-0.1.0-A4Aa6tbnAABifvXfbGm-rbqu7n1yRlVSzhKKFvrjjXIu",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "src/",
    },
}
